<!DOCTYPE html>
<html>
    <head>
        <title>Guess the Password</title>
    </head>

    <style>
        body
        {
			background-color: black;
            background-image: url("imgs/conspiracy.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
        }
		h1
		{
			margin: 0 auto;
            margin-left: auto;
            margin-right: auto;
			color: black;
		}
		form
		{
			color: black;
			font-family: "Courier New", Courier, monospace;
		}
		.text_box
		{
			max-width: 50%;
			height: 100%;
			margin-top: 10%;
			margin-bottom: 40%;
			margin-left: auto;
			margin-right: auto;

			outline-style: double;
			outline-width: 10px;
			outline-color: #E2CFA2;

			padding: 10px;
			background-color: #FEF8D6;

            text-align: center;
            font-family: "Courier New", Courier, monospace;
		}
        .mylist
        {
            text-align: left;
        }
    </style>

    <body>
		<div class="text_box">
			<h1>Welcome CompileHeroes!</h1>
            <br>
            For your final task, you'll need to track down the villain and put
            a stop to the SuperVirus once and for all!

            <div class="mylist">
                <ol>
                    <li>Reconstruct the attack. What happened? Who was affected?</li><br>
                    <li>Find out who the villain is. Where's their secret base?</li><br>
                    <li>Where's the villain going to strike next?</li><br>
                    <li>Break into the SuperVirus mainframe and take it down.</li><br>
                </ol>
            </div>

            <form class="" action="content/reconstruct.html" method="get">
                <br><input type="submit" value="Next"><br>
            </form>
        </div>

        <!--Function to check password the already set password is admin-->
        <!-- <script type="text/javascript">
            function next() {
                window.location="thankyou.html";
            }
        </script> -->
    </body>
</html>
