<!DOCTYPE html>
<html>
    <head>
        <title>SuperVirus Mainframe</title>
    </head>

    <style>
        body
        {
			background-color: black;
            background-image: url("../imgs/error.gif");
			/* background-size: cover;
			background-position: center center; */
        }
		h1
		{
			margin: 0 auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
			color: red;
		}
		form
		{
			text-align: center;
			color: #26E31D;
			font-family: "Courier New", Courier, monospace;
		}
		.text_box
		{
			max-width: 50%;
			height: 100%;
			margin-top: 10%;
			margin-bottom: 40%;
			margin-left: auto;
			margin-right: auto;

			outline-style: double;
			outline-width: 10px;
			outline-color: red;

			padding: 10px;
			background-color: black;
            color: white;
            text-align: center;
		}
    </style>

    <body>
        <div class="text_box">
            <h1>INVALID LOGIN</h1> <br><br>

            IDENTITY SUSPECT. POSSIBLE INTRUDER DETECTED. <br> <br>
            INTIATING "SECURITY QUESTIONS" PROTOCOL.

    		<form class="" action="pswd_reset.html" method="">
    			<br> <input type="submit" value="Security Questions"> <br>
    		</form>
        </div>
    </body>
</html>
