<!DOCTYPE html>
<html>
    <head>
        <title>SuperVirus Mainframe</title>
    </head>

    <style>
        body
        {
			background-color: black;
            background-image: url("../imgs/virus.gif");
			/* background-size: cover;
			background-position: center center; */
        }
		h1
		{
			margin: 0 auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
			color: white;
		}
		form
		{
			text-align: center;
			color: #26E31D;
			font-family: "Courier New", Courier, monospace;
		}
		.text_box
		{
			max-width: 50%;
			height: 100%;
			margin-top: 10%;
			margin-bottom: 40%;
			margin-left: auto;
			margin-right: auto;

			outline-style: double;
			outline-width: 10px;
			outline-color: red;

			padding: 10px;
			background-color: black;
		}
    </style>

    <body>
        <div class="text_box">
            <h1>SuperVirus Mainframe</h1> <br><br>

    		<form class="" action="error_login.html" method="post">
                Username: <br>
                <input type="text" name="usr" placeholder=""><br><br>
                Password: <br>
                <input type="text" name="_pswd" placeholder=""><br><br>

    			<br> <input type="submit" value="Verify"> <br>
    		</form>
        </div>
    </body>
</html>
