<!DOCTYPE html>
<html>
    <head>
        <title>What's Next?</title>
    </head>

    <style>
        body
        {
			background-color: black;
            background-image: url("../imgs/detective.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
        }
		h1
		{
			margin: 0 auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
			color: black;
		}
		form
		{
			text-align: center;
			color: black;
			font-family: "Courier New", Courier, monospace;
		}
		.text_box
		{
			max-width: 50%;
			height: 100%;
			margin-top: 10%;
			margin-bottom: 40%;
			margin-left: auto;
			margin-right: auto;

			outline-style: double;
			outline-width: 10px;
			outline-color: #E2CFA2;

			padding: 10px;
			background-color: #FEF8D6;
		}
    </style>

    <body>
		<div class="text_box">
			<h1>Predicting the Villain's Next Move</h1> <br><br>

			<form class="" action="target_after.html" method="">
                When will they strike next? <br>
                <input type="text" name="_time" placeholder="Squad 10"><br><br>
                What's their next target? <br>
                <input type="text" name="target" placeholder="Squad 4"><br><br>
				What's their evil goal? <br>
                <input type="text" name="goal" placeholder="Squad 12"><br><br>
                Where are they headed? <br>
                <input type="text" name="goal" placeholder="Squad 5"><br><br>

				<br> <input type="submit" value="Submit Report"> <br>
			</form>
		</div>
    </body>
</html>
