<!DOCTYPE html>
<html>
    <head>
        <title>SuperVirus Mainframe</title>
    </head>

    <style>
        body
        {
			background-color: black;
            background-image: url("../imgs/virus.gif");
			/* background-size: cover;
			background-position: center center; */
        }
		h1
		{
			margin: 0 auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
			color: black;
		}
		form
		{
			text-align: center;
			color: black;
			font-family: "Courier New", Courier, monospace;
		}
		.text_box
		{
			max-width: 50%;
			height: 100%;
			margin-top: 10%;
			margin-bottom: 40%;
			margin-left: auto;
			margin-right: auto;

			outline-style: double;
			outline-width: 10px;
			outline-color: #E2CFA2;

			padding: 10px;
			background-color: #FEF8D6;
		}
    </style>

    <body>
		<div class="text_box">
			<h1>Reset your password</h1> <br><br>

			<form class="" action="success.html" method="post">
                Your birthday: <br>
                <input type="text" name="_birthday" placeholder="Squad 7"><br><br>
                Your first pet's name: <br>
                <input type="text" name="_pet" placeholder="Squad 11"><br><br>
				Your archnemesis: <br>
                <input type="text" name="archnemesis" placeholder="Squad 13"><br><br>
				<br> <input type="submit" value="Verify"> <br>
			</form>
		</div>
    </body>
</html>
