<!DOCTYPE html>
<html>
    <head>
        <title>Guess the Password</title>
    </head>

    <style>
        body
        {
			background-color: black;
            background-image: url("../imgs/detective.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
        }
		h1
		{
			margin: 0 auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
			color: black;
		}
		form
		{
			text-align: center;
			color: black;
			font-family: "Courier New", Courier, monospace;
		}
		.text_box
		{
			max-width: 50%;
			height: 100%;
			margin-top: 10%;
			margin-bottom: 40%;
			margin-left: auto;
			margin-right: auto;

			outline-style: double;
			outline-width: 10px;
			outline-color: #E2CFA2;

			padding: 10px;
			background-color: #FEF8D6;
		}
    </style>

    <body>
		<div class="text_box">
			<h1>Reconstructing the <br> SuperVirus Attack</h1> <br><br>

			<form class="" action="villain_details.html" method="post">
				Date of the first attack: <br>
				<input type="text" name="_date" placeholder="Squad 15"><br><br>
				Target of the first attack: <br>
				<input type="text" name="target" placeholder="Squad 6"><br><br>
				Affected areas (by Zip Code): <br>
				<input type="text" name="areas" placeholder="Squad 9"><br><br>
				Villain's Last Known Location: <br>
				<input type="text" name="location" placeholder="Squad 14"><br><br>
				<br>
				<input type="submit" value="Submit Report">
				<br>
			</form>
		</div>
    </body>
</html>
