<!DOCTYPE html>
<html>
    <head>
        <title>Guess the Password</title>
    </head>

    <style>
        body
        {
			background-color: black;
            background-image: url("imgs/conspiracy.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
        }
		h1
		{
			margin: 0 auto;
            margin-left: auto;
            margin-right: auto;
			color: black;
		}
		form
		{
			color: black;
			font-family: "Courier New", Courier, monospace;
		}
		.text_box
		{
			max-width: 50%;
			height: 100%;
			margin-top: 10%;
			margin-bottom: 40%;
			margin-left: auto;
			margin-right: auto;

			outline-style: double;
			outline-width: 10px;
			outline-color: #E2CFA2;

			padding: 10px;
			background-color: #FEF8D6;

            text-align: center;
            font-family: "Courier New", Courier, monospace;
		}
        .mylist
        {
            text-align: left;
        }
    </style>

    <body>
		<div class="text_box">
			<h1>Good sleuthing, CompileHeroes!</h1>
            <br>
            Thanks to you, the city workers were able to figure out who to focus
            on helping first!
            <br><br>

            We've managed to restore the phone lines, but the
            villain was missing by the time the police closed in on the MSI!

            <br><br>

            If we don't track down the villain, more tragedies will occur!

            <form class="" action="villain_details.html" method="">
                <br><input type="submit" value="Next"><br>
            </form>
		</div>
    </body>
</html>
