<!DOCTYPE html>
<html>
    <head>
        <title>Guess the Password</title>
    </head>

    <style>
        body
        {
			background-color: black;
            background-image: url("imgs/conspiracy.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
        }
		h1
		{
			margin: 0 auto;
            margin-left: auto;
            margin-right: auto;
			color: black;
		}
		form
		{
			color: black;
			font-family: "Courier New", Courier, monospace;
		}
		.text_box
		{
			max-width: 50%;
			height: 100%;
			margin-top: 10%;
			margin-bottom: 40%;
			margin-left: auto;
			margin-right: auto;

			outline-style: double;
			outline-width: 10px;
			outline-color: #E2CFA2;

			padding: 10px;
			background-color: #FEF8D6;

            text-align: center;
            font-family: "Courier New", Courier, monospace;
		}
        .mylist
        {
            text-align: left;
        }
    </style>

    <body>
		<div class="text_box">
			<h1>Amazing! We got him!</h1>
            <br>
            The police intercepted Mallory Ware at the North and Clyborne Red Line stop!
            We found them equipped with a USB stick that gave us access to the
            SuperVirus mainframe!
            <br><br>
            However, as Mallory was being dragged off they shouted...

            <form class="" action="mainframe.html" method="post">
                <br><input type="submit" value="Next"><br>
            </form>
		</div>
    </body>
</html>
