<!DOCTYPE html>
<html>
    <head>
        <title>Who did it?</title>
    </head>

    <style>
        body
        {
			background-color: black;
            background-image: url("../imgs/detective.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
        }
		h1
		{
			margin: 0 auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
			color: black;
		}
		form
		{
			text-align: center;
			color: black;
			font-family: "Courier New", Courier, monospace;
		}
		.text_box
		{
			max-width: 50%;
			height: 100%;
			margin-top: 10%;
			margin-bottom: 40%;
			margin-left: auto;
			margin-right: auto;

			outline-style: double;
			outline-width: 10px;
			outline-color: #E2CFA2;

			padding: 10px;
			background-color: #FEF8D6;
		}
    </style>

    <body>
		<div class="text_box">
			<h1>Cracking down on the Villain</h1> <br><br>

			<form class="" action="villain_after.html" method="">
				First Name: <br>
                <input type="text" name="fname" placeholder="Squad 1"><br><br>
                Last Name: <br>
                <input type="text" name="lname" placeholder="Squad 2"><br><br>
                Where's their secret base? <br>
                <input type="text" name="base" placeholder="Squad 3"><br><br>
                Where's their server? <br>
                <input type="text" name="server" placeholder="Squad 8"><br><br>

				<br> <input type="submit" value="Submit Report"> <br>
			</form>
		</div>
    </body>
</html>
